<!doctype html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			:root {
				--gap-size: 0.5rem;
			}
			body {
				font-family: Roboto, sans-serif;
				margin: 0;
				text-align: center;
			}
			.cards-div {
				display: flex;
				flex-wrap: wrap;
				gap: var(--gap-size);
				margin: 0 auto;
				padding: 0 var(--gap-size);

				> a {
					width: calc(50% - var(--gap-size) / 2);

					> img {
						border-radius: 2.5%;
						opacity: 50%;
						vertical-align: middle;
						width: 100%;

						&.is-collected {
							opacity: 100%;
						}
					}
				}
			}
			@media (min-width: 41.25rem) {
				.cards-div > a {
					width: calc(33.33% - var(--gap-size) * 2 / 3);
				}
			}
			@media (min-width: 57.5rem) {
				.cards-div {
					max-width: 62.5rem;
				}
				.cards-div > a {
					width: calc(25% - var(--gap-size) * 3 / 4);
				}
			}
		</style>
	</head>
	<body>
		
	</body>
	<script>
		const spreadsheetId = '1O95Pt2QWKUa0arRAC5aKsSsXrjgkhEDHcUTzyAXvGTE';
		const range = 'API';
		const key = 'AIzaSyADnkNWzw5wme2wHe2PQzpjm-Kv77Hsl_s';
		const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${key}`;
		fetch(url)
			.then((response) => response.json())
			.then((data) => {
				// remove header row from card data
				data = data.values.slice(1);
				
				// build data structure
				data = data.reduce((acc, curr, idx) => {
					let [isCollected, releaseDate, setCode, setName, landType, collectorsNumber, imageLink,
							scryfallLink] = curr;
					let card = {
						collectorsNumber,
						imageLink,
						isCollected: isCollected === 'TRUE',
						landType,
						releaseDate,
						scryfallLink,
						setCode,
						setName
					};
					if (idx < 1) {
						return {
							[setCode]: {
								releaseDate,
								setCode,
								setName,
								cards: {
									[collectorsNumber]: card
								}
							}
						};
					} else {
						if (acc[setCode]) {
							acc[setCode].cards[collectorsNumber] = card;
							return acc;
						} else {
							return {
								...acc,
								[setCode]: {
									releaseDate,
									setCode,
									setName,
									cards: {
										[collectorsNumber]: card
									}
								}
							};
						}
					}
				}, {});

				// expose data object
				window.data = data;

				// sort card sets
				let cards = [];
				for (let code in data) {
					cards = [...cards, data[code]];
				}
				cards = cards.toSorted((a, b) => Date.parse(b.releaseDate) - Date.parse(a.releaseDate));

				// expose cards object
				window.cards = cards

				// build page
				let body = document.querySelector('body');
				cards.forEach(cardSet => {
					let setDiv = document.createElement('div');
					setDiv.classList.add('set-div');
					let h2 = document.createElement('h2');
					h2.textContent = cardSet.setName;
					setDiv.append(h2);
					let cardsDiv = document.createElement('div');
					cardsDiv.classList.add('cards-div');
					let cards = cardSet.cards;
					for (let cn in cards) {
						let card = cards[cn]
						let cardLink = document.createElement('a');
						cardLink.classList.add('card-link');
						cardLink.href = card.scryfallLink;
						cardLink.target = '_blank';
						let cardImg = document.createElement('img');
						let text = `${card.landType} (${card.setName} #${card.collectorsNumber})`;
						cardImg.alt = text;
						cardImg.classList.add('card-img');
						cardImg.loading = 'lazy';
						cardImg.src = card.imageLink
						cardImg.title = text;
						if (card.isCollected) {
							cardImg.classList.add('is-collected');
						}
						cardLink.append(cardImg);
						cardsDiv.append(cardLink)
					}
					setDiv.append(cardsDiv);
					body.append(setDiv);
				});
			});
	</script>
</html>
